{
  "name": "brand-new-discord-bot-v13",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.2.0",
    "dotenv": "^10.0.0",
    "mongoose": "^5.13.9",
    "wokcommands": "^1.4.9"
  },
  "devDependencies": {
    "typescript": "^4.4.3"
  }
}
